{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f6\fswiss\fprq0\fcharset0 TrebuchetMS;}{\f7\fswiss\fprq0\fcharset0 HelveticaNeue-Medium;}{\f8\fswiss\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f9\fswiss\fprq0\fcharset0 Arial Cyr;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red38\green38\blue38;\red0\green0\blue10;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af10\dbch\af10\afs36\ab\loch\f4\fs36 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af10\dbch\af10\afs32\ab\loch\f4\fs32 Heading 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af10\dbch\af10\afs28\ab\loch\f4\fs28 Heading 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af10\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
{\s20\sbasedon0\snext20\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s21\sbasedon15\snext16\qc\sb240\sa120\keepn\b\dbch\af10\dbch\af10\afs56\ab\loch\f4\fs56 Title;}
{\s22\sbasedon15\snext16\qc\sb60\sa120\keepn\dbch\af10\dbch\af10\afs36\loch\f4\fs36 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/4.4.4.3$MacOSX_X86_64 LibreOffice_project/2c39ebcf046445232b798108aa8a7e7d89552ea8}{\info{\creatim\yr2015\mo10\dy30\hr11\min33}{\revtim\yr2015\mo10\dy30\hr11\min36}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\outl0\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<book name= \u171\'ab}{\cf3\outl0\expnd0\expndtw0\kerning1\afs24\rtlch \ltrch\loch\fs24\loch\f8
Adventure Holiday \u8212\'97 Explore The Forest}{\cf1\outl0\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\u187\'bb lang=\u171\'abru\u187\'bb>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab <tree>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id="0" art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\fs24\loch\f6
                            }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1050\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1077\'3f \u1083\'3f\u1077\'3f\u1090\'3f\u1086\'3f, \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1079\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1081\'3f \u8212\'97 \u1087\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f \u1083\'3f\u1077\'3f\u1089\'3f\u1091\'3f, \u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1075\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1099\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1103\'3f\u1089\'3f\u1100\'3f. \u1042\'3f\u1086\'3f\u1090\'3f \u1080\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1041\'3f\u1080\'3f\u1083\'3f\u1083\'3f\u1080\'3f \u1089\'3f \u1089\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1055\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1080\'3f \u1084\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1083\'3f\u1077\'3f\u1089\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1091\'3f\u1102\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1102\'3f. \u1053\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u8212\'97 \u1055\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1091\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1072\'3f, \u1080\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1084\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1100\'3f \u1089\'3f \u1091\'3f\u1082\'3f\u1091\'3f\u1089\'3f\u1086\'3f\u1084\'3f, \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1080\'3f \u1091\'3f\u1090\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1076\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1091\'3f, \u1041\'3f\u1080\'3f\u1083\'3f\u1083\'3f\u1080\'3f  \u1089\'3f\u1086\'3f\u1096\'3f\u1105\'3f\u1083\'3f \u1089\'3f \u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1099\'3f. \u1055\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1091\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1096\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1086\'3f, \u1080\'3f \u1086\'3f\u1085\'3f \u1089\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1077\'3f\u1075\'3f\u1082\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f, \u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1086\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1076\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1072\'3f\u1076\'3f\u1094\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1080\'3f\u1085\'3f\u1091\'3f\u1090\'3f, \u1072\'3f \u1086\'3f\u1085\'3f \u1074\'3f\u1089\'3f\u1105\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1075\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f \u1082\'3f \u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1077\'3f. \u1063\'3f\u1090\'3f\u1086\'3f \u1078\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1091\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1074\'3f \u1083\'3f\u1077\'3f\u1089\'3f\u1091\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1080\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1096\'3f\u1085\'3f\u1086\'3f\u1077\'3f?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab <ansver link="1">1) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1053\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1076\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1100\'3f.}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab <ansver link="2">2) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1085\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f  \u8212\'97 \u1087\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f, \u1082\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1083\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1086\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1100\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1072\'3f?}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab </list>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id="1" art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1063\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1091\'3f\u1090\'3f\u1100\'3f-\u1095\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1082\'3f\u1077\'3f \u1080\'3f \u1091\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u8212\'97 \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f. \u1061\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1086\'3f \u1077\'3f\u1097\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1084\'3f\u1072\'3f \u1041\'3f\u1080\'3f\u1083\'3f\u1083\'3f\u1080\'3f \u8212\'97 \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1078\'3f\u1077\'3f\u1085\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1088\'3f\u1102\'3f\u1082\'3f\u1079\'3f\u1072\'3f\u1082\'3f \u1092\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1082\'3f, \u1085\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1089\'3f \u1077\'3f\u1076\'3f\u1099\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1080\'3f \u1085\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1091\'3f\u1102\'3f \u1072\'3f\u1087\'3f\u1090\'3f\u1077\'3f\u1095\'3f\u1082\'3f\u1091\'3f. \u1050\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1086\'3f, \u1085\'3f\u1080\'3f\u1082\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1079\'3f \u1085\'3f\u1072\'3f\u1089\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1100\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1083\'3f\u1077\'3f\u1089\'3f\u1091\'3f, \u1085\'3f\u1086\'3f \u1093\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u8212\'97 \u1089\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1077\'3f \u1083\'3f\u1080\'3f\u1096\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1086\'3f.  \u1048\'3f\u1090\'3f\u1072\'3f\u1082\'3f, \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1077\'3f \u1080\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1089\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u8212\'97 \u1086\'3f\u1090\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1086\'3f. \u1063\'3f\u1090\'3f\u1086\'3f \u1078\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab <ansver link="3">1) }{\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1053\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1080\'3f \u1078\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f.}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab <ansver link="4">2) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1055\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1086\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1077\'3f, \u1103\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1091\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1086\'3f, \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1081\'3f.}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab </list>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id="2" art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1047\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u171\'ab\u1092\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1089\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u187\'bb? \u1059\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1085\'3f\u1086\'3f\u1075\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1096\'3f\u1072\'3f\u1075\'3f \u1095\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1081\'3f, \u1091\'3f \u1083\'3f\u1077\'3f\u1074\'3f\u1096\'3f\u1080\'3f \u8212\'97 \u1085\'3f\u1072\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1090\'3f. \u1055\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1074\'3f \u1083\'3f\u1077\'3f\u1089\'3f\u1091\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f, \u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f\u1084\'3f\u1080\'3f. \u1041\'3f\u1080\'3f\u1083\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1083\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1074\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1086\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f. \u1042\'3f\u1089\'3f\u1077\'3f-\u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1077\'3f \u8212\'97 \u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f, \u1087\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1081\'3f. \u1044\'3f\u1083\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u8212\'97 \u1082\'3f\u1072\'3f\u1082\'3f \u1078\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1082\'3f \u1083\'3f\u1102\'3f\u1076\'3f\u1103\'3f\u1084\'3f?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\fs24\loch\f6
                                 }{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<ansver link="5">1) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1052\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1072\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1088\'3f\u1091\'3f\u1073\'3f\u1099\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f, \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1103\'3f \u1091\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1091\'3f \u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1091\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1081\'3f, \u1090\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1080\'3f\u1076\'3f\u1103\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1079\'3f \u1087\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1082\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1077\'3f, \u1072\'3f \u1090\'3f\u1072\'3f\u1084\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1102\'3f\u1076\'3f\u1080\'3f \u1086\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1072\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1088\'3f\u1091\'3f\u1073\'3f\u1099\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f, \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1103\'3f \u1091\'3f\u1074\'3f\u1080\'3f\u1078\'3f\u1091\'3f \u1090\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1091\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1081\'3f, \u1090\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1080\'3f\u1076\'3f\u1103\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1079\'3f \u1087\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1082\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1077\'3f, \u1072\'3f \u1090\'3f\u1072\'3f\u1084\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1102\'3f\u1076\'3f\u1080\'3f.}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab         <ansver link="6">2) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1053\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1080\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1096\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1103\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1091\'3f \u1083\'3f\u1072\'3f\u1081\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1082\'3f, \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1077\'3f\u1079\'3f\u1076\'3f.}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab </list>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id="3" art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
 }{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1055\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f,\u1041\'3f\u1080\'3f\u1083\'3f\u1083\'3f\u1080\'3f  \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f \u1074\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f, \u1087\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f. \u1052\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f, \u1074\'3f\u1089\'3f\u1077\'3f-\u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f-\u1085\'3f\u1080\'3f\u1073\'3f\u1091\'3f\u1076\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1081\'3f\u1090\'3f\u1080\'3f?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\fs24\loch\f6
                                }{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<ansver link=\u8220\'937\u8221\'94>1) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1053\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1077\'3f\u1090\'3f, \u1103\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1091\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f. \u1071\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1072\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1080\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1077\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1097\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f, \u1072\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1103\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1077\'3f\u1088\'3f\u1091\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1090\'3f\u1086\'3f \u1089\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f \u1091\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1090\'3f \u1085\'3f\u1080\'3f\u1093\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1086\'3f, \u1080\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1091\'3f\u1090\'3f.}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab        <ansver link=\u8220\'934\u8221\'94>2) }{\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1058\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1072\'3f\u1082\'3f, \u1087\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1083\'3f\u1091\'3f\u1081\'3f, \u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1080\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1081\'3f, \u1089\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1078\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1086\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1085\'3f\u1077\'3f \u1079\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1089\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f.}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab </list>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id="4" art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\ltrpar{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1055\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1088\'3f\u1086\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1090\'3f\u1072\'3f\u1074\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1041\'3f\u1080\'3f\u1083\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1105\'3f\u1083\'3f \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f \u1080\'3f\u1079\'3f \u1083\'3f\u1077\'3f\u1089\'3f\u1072\'3f, \u1079\'3f\u1072\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1080\'3f\u1083\'3f \u1080\'3f \u1086\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f, \u1089\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1094\'3f\u1077\'3f \u1089\'3f\u1072\'3f\u1076\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f, \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1093\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab                <ansver link="8">1) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
1) }{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1058\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f \u1090\'3f\u1086\'3f \u1103\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1091\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f, \u1087\'3f\u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1072\'3f\u1102\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1091\'3f\u1093\'3f\u1080\'3f\u1093\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1082\'3f \u1080\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1099\'3f, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\ltrpar{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1077\'3f\u1097\'3f\u1105\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1077\'3f\u1083\'3f\u1086\'3f,  \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1105\'3f\u1088\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f. \u1050\'3f \u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1078\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1091\'3f \u1080\'3f }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\ltrpar{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1076\'3f\u1099\'3f\u1084\'3f\u1091\'3f \u1086\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1083\'3f\u1077\'3f\u1075\'3f\u1095\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f. \u1053\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1091\'3f\u1093\'3f\u1091\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1091\'3f, \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1080\'3f\u1083\'3f\u1080\'3f }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\ltrpar{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1087\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1100\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f\u1103\'3f, \u1072\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1096\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1091\'3f\u1093\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1091\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1076\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1099\'3f \u1080\'3f \u1087\'3f\u1072\'3f\u1083\'3f\u1082\'3f\u1091\'3f. \u1042\'3f \u1076\'3f\u1086\'3f\u1097\'3f\u1077\'3f\u1095\'3f\u1082\'3f\u1077\'3f }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\ltrpar{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1091\'3f\u1075\'3f\u1083\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1082\'3f\u1091\'3f\u1089\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1082\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1099\'3f, \u1072\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1074\'3f \u1090\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1078\'3f\u1077\'3f \u1087\'3f\u1072\'3f\u1083\'3f\u1082\'3f\u1091\'3f, \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1089\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1105\'3f. \u1050\'3f\u1072\'3f\u1082\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1103\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1072\'3f, \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1105\'3f }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\ltrpar{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1078\'3f\u1077\'3f\u1095\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1105\'3f\u1088\'3f.}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab        <ansver link="9">2) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
2) }{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1053\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1091\'3f\u1093\'3f\u1080\'3f\u1093\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1082\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1096\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1096\'3f, \u1101\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1085\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1100\'3f, \u1072\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f \u1073\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1084\'3f,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\ltrpar{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\fs24\loch\f9
 }{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1087\'3f\u1072\'3f\u1087\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1084\'3f\u1085\'3f\u1077\'3f: 3 \u1088\'3f\u1072\'3f\u1079\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1103\'3f\u1076\'3f + \u1087\'3f\u1072\'3f\u1091\'3f\u1079\'3f\u1072\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1083\'3f\u1077\'3f\u1075\'3f\u1095\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab </list>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id="5" art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1041\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1080\'3f\u1083\'3f\u1083\'3f\u1080\'3f \u1091\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1083\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1105\'3f\u1090\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1078\'3f\u1077\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab         <ansver link=\u8220\'9310\u8221\'94>1) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1055\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1095\'3f\u1100\'3f \u1082\'3f \u1089\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1081\'3f\u1076\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1091\'3f\u1102\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1084\'3f\u1072\'3f\u1093\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1081\'3f \u1103\'3f\u1088\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1077\'3f\u1097\'3f\u1100\'3f\u1102\'3f}{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f8
.}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab        <ansver link=\u8220\'9311\u8221\'94>2) }{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1057\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1091\'3f\u1103\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1105\'3f\u1090\'3f, \u1093\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1086\'3f \u1077\'3f\u1084\'3f\u1091\'3f, \u1085\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1103\'3f\u1082\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1083\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1090\'3f.}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab </list>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id="6" art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1041\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1080\'3f\u1083\'3f\u1083\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1072\'3f\u1083\'3f \u1083\'3f\u1072\'3f\u1081\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1082\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1078\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f?}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\fs24\loch\f6
                                 }{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<ansver link=\u8220\'9310\u8221\'94>1) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1050\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1088\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1096\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1100\'3f, \u1074\'3f\u1077\'3f\u1076\'3f\u1100\'3f \u1089\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1103\'3f\u1082\'3f\u1072\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1102\'3f\u1076\'3f\u1080\'3f, \u1072\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f!}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\fs24\loch\f6
                                 }{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<ansver link=\u8220\'9312\u8221\'94>2) }{\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1055\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1088\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1080\'3f \u1089\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1080\'3f\u1093\'3f\u1086\'3f, \u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1082\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1093\'3f\u1080\'3f\u1097\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f, \u1074\'3f\u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1091\'3f\u1090\'3f!}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab </list>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id="7" art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab }{\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1041\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1080\'3f\u1083\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1091\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1089\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1083\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1103\'3f\u1089\'3f\u1100\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1086\'3f\u1090\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1074\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1082\'3f\u1091\'3f, \u1085\'3f\u1086\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1086\'3f\u1074\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1083\'3f\u1072\'3f \u1077\'3f\u1075\'3f\u1086\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1085\'3f \u1085\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1083\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1091\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1091\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1074\'3f \u1095\'3f\u1072\'3f\u1097\'3f\u1091\'3f. }{\cf3\expnd0\expndtw0\kerning1\afs24\rtlch \ltrch\loch\fs24\loch\f8
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\fs24\loch\f6
                    }{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab </list>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id="8" art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
 }{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1041\'3f\u1080\'3f\u1083\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1078\'3f\u1105\'3f\u1075\'3f \u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1105\'3f\u1088\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1083\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1102\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1100\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1077\'3f\u1075\'3f\u1086\'3f, \u1050\'3f \u1091\'3f\u1090\'3f\u1088\'3f\u1091\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1086\'3f\u1095\'3f\u1100\'3f\u1102\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1072\'3f \u1091\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1099\'3f\u1084\'3f \u1086\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f }{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1080\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
 \u1087\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1083\'3f\u1080\'3f \u1075\'3f\u1076\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1095\'3f\u1080\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab                 </list>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id="9" art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1053\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1086\'3f\u1095\'3f\u1100\'3f\u1102\'3f \u1041\'3f\u1080\'3f\u1083\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1105\'3f\u1083\'3f, \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1086\'3f\u1085\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1072\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f, \u1074\'3f\u1077\'3f\u1076\'3f\u1100\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1080\'3f\u1097\'3f\u1091\'3f\u1090\'3f \u1080\'3f \u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1091\'3f\u1090\'3f, \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f! \u1040\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f, \u1079\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1099\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1077\'3f, \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1076\'3f\u1091\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1076\'3f\u1091\'3f?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab </list>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\fs24\loch\f6
                                 }{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<ansver link=\u8220\'932\u8221\'94>1) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1044\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1072\'3f, \u1103\'3f \u1074\'3f\u1080\'3f\u1078\'3f\u1091\'3f \u1074\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f \u1079\'3f\u1077\'3f\u1084\'3f\u1083\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1091\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1084\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1080\'3f \u1089\'3f \u1084\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u8211\'96 \u1087\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1082\'3f!}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\fs24\loch\f6
                                 }{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<ansver link=\u8220\'932\u8221\'94>2) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
 }{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1042\'3f\u1086\'3f\u1085\'3f \u1090\'3f\u1086\'3f\u1090\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1087\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1081\'3f \u1075\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1082\'3f, \u1082\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f \u1073\'3f\u1077\'3f\u1083\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1096\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1103\'3f\u1082\'3f\u1072\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1074\'3f\u1082\'3f\u1091\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1081\'3f!}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id="10" art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab  }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1051\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1048\'3f\u1057\'3f\u1058\'3f 10 \u1069\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f! \u1054\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1083\'3f\u1080\'3f \u1041\'3f\u1080\'3f\u1083\'3f\u1083\'3f\u1080\'3f, \u1089\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1083\'3f\u1080\'3f, \u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1080\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1082\'3f \u1084\'3f\u1072\'3f\u1084\'3f\u1077\'3f \u1080\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1105\'3f\u1085\'3f\u1082\'3f\u1077\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\fs24\loch\f6
                          }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab </list>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id="11" art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1053\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1088\'3f\u1103\'3f \u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1105\'3f\u1090\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1096\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f? \u1050\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1103\'3f \u1089\'3f\u1083\'3f\u1099\'3f\u1096\'3f\u1091\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1082\'3f!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab <ansver link=\u8220\'9310\u8221\'94>1) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1050\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1096\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1100\'3f, \u1074\'3f\u1077\'3f\u1076\'3f\u1100\'3f \u1089\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1103\'3f\u1082\'3f\u1072\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1102\'3f\u1076\'3f\u1080\'3f, \u1072\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f.}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab <ansver link="12">2) }{\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1055\'3f}{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1088\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1079\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1080\'3f \u1089\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1080\'3f\u1093\'3f\u1086\'3f, \u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1082\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1093\'3f\u1080\'3f\u1097\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f, \u1074\'3f\u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1091\'3f\u1090\'3f!}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab </list>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id="12" art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1053\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1088\'3f\u1103\'3f \u1103\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1091\'3f\u1075\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1082\'3f, \u1074\'3f\u1077\'3f\u1076\'3f\u1100\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f, \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1075\'3f\u1083\'3f\u1103\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f? \u1050\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1103\'3f \u1074\'3f\u1080\'3f\u1078\'3f\u1091\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1105\'3f\u1090\'3f! \u1063\'3f\u1090\'3f\u1086\'3f \u1078\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\fs24\loch\f6
                                }{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<ansver link=\u8220\'9310\u8221\'94>1) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1095\'3f\u1100\'3f \u1082\'3f \u1089\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1081\'3f\u1076\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1091\'3f\u1102\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1084\'3f\u1072\'3f\u1093\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1081\'3f \u1103\'3f\u1088\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1077\'3f\u1097\'3f\u1100\'3f\u1102\'3f}{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f8
.}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab                <ansver link=\u8220\'9311\u8221\'94>2) }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1057\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1076\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1091\'3f\u1103\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1105\'3f\u1090\'3f, \u1093\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1086\'3f \u1077\'3f\u1084\'3f\u1091\'3f, \u1085\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1103\'3f\u1082\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1083\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1090\'3f.}{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
</ansver>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab </list>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id="13" art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab  }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1042\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
 \u1083\'3f\u1077\'3f\u1089\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f \u1077\'3f\u1076\'3f\u1099\'3f, \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1075\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1103\'3f\u1075\'3f\u1086\'3f\u1076\'3f, \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1090\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1099\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1096\'3f\u1100\'3f, \u1085\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1075\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1099\'3f \u1080\'3f \u1103\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1103\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1058\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1078\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\fs24\loch\f6
                                }{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<ansver link=\u8220\'932\u8221\'94>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\fs24\loch\f5
        }{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab </list>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<list id=\u8220\'9314\u8221\'94 art="pict">}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab  }{\cf3\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1053\'3f}{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\afs24\accnone\rtlch \ltrch\loch\fs24\loch\f9
\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1075\'3f\u1088\'3f\u1080\'3f\u1073\'3f! \u1054\'3f\u1085\'3f \u1103\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1099\'3f\u1081\'3f \u1080\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1081\'3f! \u1053\'3f\u1080\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1103\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1075\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1099\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1103\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1099\'3f, \u1086\'3f\u1085\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1103\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1099\'3f, \u1080\'3f \u1076\'3f\u1072\'3f\u1078\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1075\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1099\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f. \u1058\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1078\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\fs24\loch\f6
                                }{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
<ansver link=\u8220\'932\u8221\'94>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\fs24\loch\f5
        }{\cf1\expnd0\expndtw0\kerning0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab \tab \tab </list>}
\par }