text ids = 14

id_0  => 1. id_1
         2. id_2

id_1  => 1. id_3
         2. id_4

id_2  => 1. id_5
         2. id_6

id_3  => 1. id_7
         2. id_4

id_4  => 1. id_8
         2. id_9

id_5  => 1. id_10
         2. id_11

id_6  => 1. id_10
         2. id_12

id_7  => 1. END

id_8  => 1. END

id_9  => 1. id_2 ???????????
         2. id_2 ???????????

id_10 => 1. END

id_11 => 1. id_10
         2. id_12

id_12 => 1. id_10
         2. id_11

id_13 => 1. id_2 ???????????
         2. -

id_14 => 1. id_2 ???????????
         2. -
